# Programmazione-su-Reti

CdExercise/CDClient/: pom.xml
CdExercise/CDClient/src/main/java/org/diego/cdclient/: Client.java
CdExercise/CDClient/src/main/java/org/diego/cdmodule/: CDEJBRemote.java  Cd.java
CdExercise/CDModule/: pom.xml
CdExercise/CDModule/src/main/java/org/diego/cdmodule/: CDEJB.java  Cd.java  CdMDB.java  DatabasePopulator.java  DatabaseProducer.java
CdExercise/ClientUpdate/: pom.xml
CdExercise/ClientUpdate/src/main/java/org/diego/clientupdate/: Client_2.java
MerciExercise/ClientSupply1/: pom.xml
MerciExercise/ClientSupply1/src/main/java/org/diego/clientsupply1/: ClientRequest.java
MerciExercise/ClientSupply1/src/main/java/org/diego/supplierejb/: SupplyEJBRemote.java
MerciExercise/ClientSupply2/: pom.xml
MerciExercise/ClientSupply2/src/main/java/org/diego/clientsupply2/: ClientMessage.java
MerciExercise/SupplierEJB/: pom.xml
MerciExercise/SupplierEJB/src/main/java/org/diego/supplierejb/: DatabasePopulator.java  DatabaseProducer.java  Loggable.java  LoggerInterceptor.java  Supply.java  SupplyEJB.java  SupplyMDB.java
StudentExercise/ClientPopulate/: pom.xml
StudentExercise/ClientPopulate/src/main/java/org/diego/clientpopulate/: ClientDatabase.java
StudentExercise/ClientPopulate/src/main/java/org/diego/studentiejb/: Student.java
StudentExercise/ClientWeb/: nb-configuration.xml  pom.xml
StudentExercise/ClientWeb/src/: jax-ws-catalog.xml
StudentExercise/ClientWeb/src/main/java/org/diego/clientweb/: ClientWeb.java
StudentExercise/Client_A/: pom.xml
StudentExercise/Client_A/src/main/java/org/diego/client_a/: Client_1.java
StudentExercise/Client_A/src/main/java/org/diego/studentiejb/: StudentEJBRemote.java
StudentExercise/StudentiEJB/: pom.xml
StudentExercise/StudentiEJB/src/main/java/org/diego/studentiejb/: DatabasePopulator.java  DatabaseProducer.java  Loggable.java  LoggerInterceptor.java  StudentEJB.java  StudentMDB.java
Teoria/: JavaEE.odt
